{
  "cSpell.words": [
    "adipiscing",
    "aliquam",
    "aliquet",
    "Condimentum",
    "elit",
    "facilisis",
    "lobortis",
    "mauris",
    "molestie",
    "morbi",
    "odio",
    "penatibus",
    "pharetra",
    "posuere",
    "proin",
    "Quis",
    "sapien",
    "scelerisque",
    "senectus",
    "tellus",
    "tristique",
    "ultrices",
    "vivamus",
    "volutpat",
    "vulputate"
  ]
}